<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend Developer Application</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      } /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      } /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      .appleBody a {
        color: #68440a;
        text-decoration: none;
      }
      .appleFooter a {
        color: #999999;
        text-decoration: none;
      }

      .title-section{
        display: flex;
        justify-content: center;
        padding: 1rem;
        align-items: center;
      }
      .linkedIn{
        margin-right: 1.5rem;
      }

      .title{
        font-weight: bold;
        font-size: 2rem;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
          width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
          display: none;
        }

        img[class="mobile-hide"] {
          display: none !important;
        }

        img[class="img-max"] {
          max-width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"] {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"] {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"] {
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"] {
          padding: 0 !important;
        }

        td[class="section-padding"] {
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"] {
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"] {
          padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"] {
          margin: 0 auto;
          width: 100% !important;
        }

        a[class="mobile-button"] {
          width: 80% !important;
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!-- HEADER -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="table-layout: fixed"
    >
      <tr>
        <td bgcolor="#ffffff">
          <div align="center" style="padding: 0px 15px 0px 15px">
            <!-- <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              class="wrapper"
            >
              <tr>
                <td style="padding: 20px 0px 30px 0px" class="logo">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td bgcolor="#ffffff" width="100" align="left">
                        <a
                          href="https://www.linkedin.com/in/devikanth-gandla/"
                          target="_blank"
                          ><img
                            alt="Logo"
                            src="./linkedin-logo.png"
                            width="52"
                            height="78"
                            style="
                              display: block;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                              font-size: 16px;
                            "
                            border="0"
                        /></a>
                      </td>
                      <td
                        bgcolor="#ffffff"
                        width="400"
                        align="right"
                        class="mobile-hide"
                      >
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              align="right"
                              style="
                                padding: 0 0 5px 0;
                                font-size: 14px;
                                font-family: Arial, sans-serif;
                                color: #666666;
                                text-decoration: none;
                              "
                            >
                              <span
                                style="color: #666666; text-decoration: none"
                                >Application for a front-end developer<br
                              /></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> -->

            <div class="title-section">
              <div class="linkedIn">
                <a
                href="https://www.linkedin.com/in/devikanth-gandla/"
                target="_blank"
                title="Click To See LinkedIn Profile"
                ><img
                  alt="Logo"
                  src="./linkedin-logo.png"
                  width="52"
                  height="78"
                  style="
                    display: block;
                    font-family: Helvetica, Arial, sans-serif;
                    color: #666666;
                    font-size: 16px;
                  border:0";
              /></a>
              </div>
              <p class="title">3+ Years Of Experienced React Developer | Serving The Notice Period | May 2nd LWD | Available for Immediate Joining</p>
            </div>
          </div>
        </td>
      </tr>
    </table>

    <!-- ONE COLUMN SECTION -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="table-layout: fixed"
    >
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 70px 15px 70px 15px; background-color: #eee"
          class="section-padding"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500"
            class="responsive-table"
          >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- HERO IMAGE -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td class="padding-copy">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://github.com/tksharma0907"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://media2.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif"
                                        width="500px"
                                        height="400px"
                                        border="0"
                                        alt="Can an email really be responsive?"
                                        style="
                                          border-radius: 10px;
                                          box-shadow: 0px 0px 12px 0px
                                            rgba(126, 133, 148, 0.08);
                                          display: block;
                                          padding: 0;
                                          color: #666666;
                                          text-decoration: none;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          font-size: 16px;
                                          width: 500px;
                                          height: 300px;
                                        "
                                        class="img-max"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 20px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #333333;
                              padding-top: 30px;
                            "
                            class="padding-copy"
                          >
                            Hi 👋 I'm Devi Kanth, a passionate front-end
                            developer with <b>3+</b> years of experience in crafting
                            stunning web experiences. I'm excited to share my
                            skills with you.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                            "
                            class="padding-copy"
                          >
                            I specializing in technologies such as <b>React, Redux(RTK), 
                            Javascript, TypeScript, ES6, HTML, CSS, BootStrap, Git, Material UI,
                             etc. 🚀</b>
                            Throughout my career, I have successfully delivered
                            responsive and user-friendly web applications using
                            modern frameworks like React and Redux.✨ In
                            addition to my technical skills, I am a strong
                            collaborator.I am passionate about staying updated
                            with the latest industry trends and continuously
                            improving my skills. 💪
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding: 25px 0 0 0"
                            class="padding-copy"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="responsive-table"
                            >
                              <tr>
                                <td align="center"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->

    <!-- TWO COLUMN SECTION -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="table-layout: fixed"
    >
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 70px 15px 70px 15px"
          class="section-padding"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 25px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #333333;
                      "
                      class="padding-copy"
                    >
                      Technical Proficiencies
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 20px 0 20px 0;
                        font-size: 16px;
                        line-height: 25px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #666666;
                      "
                      class="padding-copy"
                    >
                      A Glimpse of My Toolkit
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- TWO COLUMNS -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0" class="mobile-wrapper">
                      <!-- LEFT COLUMN -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="left"
                        class="responsive-table"
                      >
                        <tr>
                          <td style="padding: 20px 0 40px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  valign="middle"
                                >
                                  <img
                                    src="https://miro.medium.com/v2/resize:fit:1400/1*a-HMmQFQNC76zCZBZfFgJg.gif"
                                    width="240"
                                    height="130"
                                    style="
                                      border-radius: 10px;
                                      display: block;
                                      color: #666666;
                                      font-family: Helvetica, arial, sans-serif;
                                      font-size: 13px;
                                      width: 240px;
                                      height: 130px;
                                    "
                                    alt="Fluid images"
                                    border="0"
                                    class="img-max"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #333333;
                                    font-size: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  Front-end Frameworks
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 5px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #666666;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <span class="appleBody"></span>
                                  <span>
                                    I have worked with frame works like
                                    reactJs and have integrated state management
                                    libraries like redux, context api and
                                    zustand
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="right"
                        class="responsive-table"
                      >
                        <tr>
                          <td style="padding: 20px 0 40px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  valign="middle"
                                >
                                  <img
                                    src="https://e7.pngegg.com/pngimages/87/538/png-clipart-javascript-scalable-graphics-logo-encapsulated-postscript-javascript-icon-text-logo.png"
                                    width="240"
                                    height="130"
                                    style="
                                      border-radius: 10px;
                                      display: block;
                                      color: #666666;
                                      font-family: Helvetica, arial, sans-serif;
                                      font-size: 13px;
                                      width: 240px;
                                      height: 130px;
                                    "
                                    alt="Fluid structures"
                                    border="0"
                                    class="img-max"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #333333;
                                    font-size: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  JavaScript
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 5px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #666666;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <span class="appleBody"
                                    >I have honed my expertise in JavaScript , enabling me to create robust and
                                    efficient web applications that delight
                                    users and drive results.</span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- TWO COLUMNS -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0" class="mobile-wrapper">
                      <!-- LEFT COLUMN -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="left"
                        class="responsive-table"
                      >
                      <tr>
                        <td style="padding: 20px 0 40px 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#ffffff"
                                valign="middle"
                              >
                                <img
                                  src="https://w7.pngwing.com/pngs/666/943/png-transparent-es6-hd-logo.png"
                                  width="240"
                                  height="130"
                                  style="
                                    border-radius: 10px;
                                    display: block;
                                    color: #666666;
                                    font-family: Helvetica, arial, sans-serif;
                                    font-size: 13px;
                                    width: 240px;
                                    height: 130px;
                                  "
                                  alt="Media queries"
                                  border="0"
                                  class="img-max"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 15px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #333333;
                                  font-size: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                ECMAScript 6
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 5px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #666666;
                                  font-size: 14px;
                                  line-height: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                <span class="appleBody"
                                  >I have hands-on experience with ECMAScript 2015 (ES6), the latest standard of JavaScript, incorporating modern features and syntax. Leveraging ES6, I have developed projects with improved code structure, arrow functions, destructuring, template literals, and other enhancements.</span
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 40px 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#ffffff"
                                valign="middle"
                              >
                                <img
                                  src="https://lynnandtonic.com/assets/images/gifs/css-blocks.gif"
                                  width="240"
                                  height="130"
                                  style="
                                    border-radius: 10px;
                                    display: block;
                                    color: #666666;
                                    font-family: Helvetica, arial, sans-serif;
                                    font-size: 13px;
                                    width: 240px;
                                    height: 130px;
                                  "
                                  alt="Bulletproof buttons"
                                  border="0"
                                  class="img-max"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 15px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #333333;
                                  font-size: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                CSS and SCSS
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 5px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #666666;
                                  font-size: 14px;
                                  line-height: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                <span class="appleBody"
                                  >My expertise extends to CSS and SCSS (Sass)
                                  as well, allowing me to craft visually
                                  stunning and maintainable stylesheets that
                                  bring life to web applications while
                                  adhering to best practices and
                                  scalability</span
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="right"
                        class="responsive-table"
                      >
                      <tr>
                        <td style="padding: 20px 0 40px 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#ffffff"
                                valign="middle"
                              >
                                <img
                                  src="https://media3.giphy.com/media/l3vRfNA1p0rvhMSvS/giphy.gif?cid=ecf05e4737hak8arw021d2uk8ltqnch7dmw65o7p3guf2ezq&ep=v1_gifs_search&rid=giphy.gif&ct=g"
                                  width="240"
                                  height="130"
                                  style="
                                    border-radius: 10px;
                                    display: block;
                                    color: #666666;
                                    font-family: Helvetica, arial, sans-serif;
                                    font-size: 13px;
                                    width: 240px;
                                    height: 130px;
                                  "
                                  alt="Media queries"
                                  border="0"
                                  class="img-max"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 15px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #333333;
                                  font-size: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                HTML 5
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 5px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #666666;
                                  font-size: 14px;
                                  line-height: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                <span class="appleBody"
                                  >I do possess a deep understanding of HTML,
                                  ensuring pixel-perfect and semantically
                                  structured web content that forms the
                                  foundation of exceptional user
                                  experiences.</span
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 6rem 0 0 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#ffffff"
                                valign="middle"
                              >
                                <img
                                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
                                  width="240"
                                  height="130"
                                  style="
                                    border-radius: 10px;
                                    display: block;
                                    color: #666666;
                                    font-family: Helvetica, arial, sans-serif;
                                    font-size: 13px;
                                    width: 240px;
                                    height: 130px;
                                  "
                                  alt="Media queries"
                                  border="0"
                                  class="img-max"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 15px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #333333;
                                  font-size: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                BootStrap 5
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 5px 0 0 0;
                                  font-family: Arial, sans-serif;
                                  color: #666666;
                                  font-size: 14px;
                                  line-height: 20px;
                                "
                                bgcolor="#ffffff"
                              >
                                <span class="appleBody"
                                  >to design and implement responsive and visually appealing web applications. Leveraging Bootstrap's extensive set of pre-built components and styles, I have successfully developed projects with a focus on creating user-friendly interfaces.</span
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- TWO COLUMNS -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0" class="mobile-wrapper">
                      <!-- LEFT COLUMN -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="left"
                        class="responsive-table"
                      >
                      
                     
                      </table>
                      <!-- RIGHT COLUMN -->
                      
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- COMPACT ARTICLE SECTION -->

    <!-- FOOTER -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="table-layout: fixed"
    >
      <tr>
        <td bgcolor="#eee" align="center">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
          >
            <tr>
              <td style="padding: 20px 0px 20px 0px">
                <!-- UNSUBSCRIBE COPY -->
                <table
                  width="500"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="responsive-table"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        font-size: 12px;
                        line-height: 18px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #666666;
                      "
                    >
                      <span class="appleFooter" style="color: #666666"
                        >Hyderabad</span
                      ><br /><a
                        class="original-only"
                        style="color: #666666; text-decoration: none"
                        href="mailto:devikanthgandla28@gmail.com"
                        title="click to send mail"
                        >devikanthgandla28@gmail.com</a
                      ><span
                        class="original-only"
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 12px;
                          color: #444444;
                        "
                        >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span
                      ><a
                        style="color: #666666; text-decoration: none"
                        href="tel:+917981155009"
                        title="click to call"
                        >7981155009</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
